{
    // Agrees with .editorconfig, but also applies to JSON files
    "files.insertFinalNewline": true,
    // Workarounds for not putting things in the root
    "biome.lsp.bin": "frontend/node_modules/.bin/biome",
    "rust-analyzer.linkedProjects": [
        "backend/Cargo.toml"
    ],
    // General editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "always",
        "source.organizeImports.biome": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}
